<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="page" class="site">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Featured products</a></li>
                                <li><a href="#"></a>Wish list</li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                <li class="main-links">
                                    <li><a href="#">Sign up</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">Order tracking</a></li>
                                    <li><a href="#">USD <span class="icon-small"> <i class="ri-arrow-down-fill"></i></span></a> 
                                    <ul> 
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">IDR</a></li>
                                    </ul></li>
                                   
                                    <li><a href="#">English <span class="icon-small"> <i class="ri-arrow-down-fill"></i></span></a>
                                     <ul>
                                        <li class="cur"><a href="#">ENGLISH</a></li>
                                        <li><a href="#">GERMAN</a></li>
                                        <li><a href="#">SPANISH</a></li>
                                        <li><a href="#">BAHASA</a></li>
                                    </ul></li>
                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav container">
                <div class="wrapper flexitem">
                    <a href="#" class="trigger desktop-hide i ri-menu-line"></a>
                    <div class="left">
                        <div class="logo"><a href="/"><span class="circle">.Store</span></a>
                        <nav class="mobile-hide">
                            <ul class="flexitem second links">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">MEN</a></li>
                                <li><a href="#">WOMEN</a></li>
                                <li><a href="#">SPORTS</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                    <right></right>
                </div>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>